# atmosphere-bitmap-comparison

./: .travis.yml  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
resources/Arrays/: bigArray.txt
resources/Matrixes/: bigMatrix.txt  bigMatrixManyPossiblePatterns.txt  existingCell.txt  nonExistingCell.txt  smallMatrixBottomWall.txt  smallMatrixManyPossiblePatterns.txt  smallMatrixMatchPatternWithoutLastColumnAndRow.txt  smallMatrixMatchPatternWithoutLastRow.txt  smallMatrixNoPattern.txt  smallMatrixOutOfBoundsRows.txt  smallMatrixRightWall.txt  smallMatrixTopWall.txt  smallMatrixTwoPatternsBothRight.txt  smallMatrixTwoPatternsOneWrong.txt  smallMatrixUpRightCorner.txt
src/com/musala/atmosphere/bitmap/comparison/: IMatrixComparator.java
src/com/musala/atmosphere/bitmap/comparison/bruteforce/: BruteForceAlgorithmMatrix.java
src/com/musala/atmosphere/bitmap/comparison/kmp/: KMPMatrixComparator.java  KMPWithHashingMatrixComparator.java
src/com/musala/atmosphere/bitmap/comparison/utils/: HashingUtils.java
src/main/java/com/musala/atmosphere/bitmap/comparison/: IMatchFoundListener.java  IMatrixComparator.java
src/main/java/com/musala/atmosphere/bitmap/comparison/bruteforce/: BruteForceAlgorithmMatrix.java
src/main/java/com/musala/atmosphere/bitmap/comparison/kmp/: ArrayComparator.java  ArrayFinder.java  KMPMatrixComparator.java
src/main/java/com/musala/atmosphere/bitmap/comparison/utils/: HashingUtils.java
src/test/java/com/musala/atmosphere/bitmap/comparison/tests/: MatrixComparatorTest.java  MatrixComparatorTestConstant.java
src/test/java/com/musala/atmosphere/bitmap/comparison/tests/bruteforce/: BruteForceAlgorithmTest.java
src/test/java/com/musala/atmosphere/bitmap/comparison/tests/kmp/: ArrayComparatorTest.java  HashedMatrixKMPComparatorTest.java
src/test/resources/Arrays/: arrayAtTheBegining.txt  arrayAtTheEnd.txt  arrayAtTheMiddle.txt  nonExistentArray.txt
src/test/resources/Matrixes/: existingColumn.txt  existingRow.txt  nonExistingColumn.txt  nonExistingRow.txt  smallMatrixDownLeftCorner.txt  smallMatrixDownRightCorner.txt  smallMatrixLeftWall.txt  smallMatrixMatchPatternWithoutLastColumn.txt  smallMatrixOutOfBoundsColumns.txt  smallMatrixOutOfBoundsRowsAndColumns.txt  smallMatrixUpLeftCorner.txt
test/com/musala/atmosphere/bitmap/comparison/tests/: FindMatrixAlgorithmTest.java  MatrixAlgorithmConstants.java  MatrixComparatorTest.java  MatrixComparatorTestConstant.java
test/com/musala/atmosphere/bitmap/comparison/tests/bruteforce/: BruteForceAlgorithmTest.java
test/com/musala/atmosphere/bitmap/comparison/tests/kmp/: ArrayComparatorTest.java  HashedMatrixKMPComparatorTest.java  KMPWithHashingForMatrixesTest.java  KMPWithHashingMatrixComparatorTest.java
