apply plugin: 'java'
apply plugin: 'maven-publish'

version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Atmosphere Bitmap Comparison',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        BitmapComparison(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-bitmap-comparison'
            version version

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
    exclude "**/MatrixComparatorTest.class"
}
